/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class s{
    double  r;
    double h,b;
    double l;

 void draw()
 {
         System.out.println("draw the figure :");
 }
 void erase()
 {
                System.out.println("The figure is removed :");
}
}

class circle extends s
{
        circle(double r)
        {
            this.r=r;
                draw();
                System.out.println("draw the figure of circle  of radius :"+r);
        }
        
        circle()
        {
            erase();
        }



}
class triangle extends s
{
    
        triangle(double h,double b)
        {
            this.h=h;
            this.b=b;
            
                draw();
                System.out.println("draw the figure of triangle  of hight :"+h+"and breadth :"+b );
        }
        
        triangle()
        {
            erase();
        }

    
    

}
class sq_r extends s{
    
    
        sq_r(double l)
        {
            this.l=l;
                draw();
                System.out.println("draw the figure  of square  of length :"+l);
        }
        
        sq_r()
        {
            erase();
        }

    
    
}

public class Main
{ 
    public static void main(String [] args)
    {
        circle c1=new circle(2.2);
        circle c2=new circle();
        
        triangle t1=new triangle(1.1,3.3);
        triangle t2=new triangle();
        
        sq_r s1=new sq_r(6.6);
        sq_r s2=new sq_r();
        
        
        
    }
    
    
}












