

public class Main
{
	public static void main(String[] args) {
	int count=0;
	String p="Pavan";
	    System.out.println(p.length());
	     System.out.println(p.contains("a"));
	     char a[]=p.toCharArray();
	    for(int i=0;i<a.length;i++)
	     {
	         if(a[i]=='a')
	         {
	           System.out.println(" a is located at the index :"+i );

	             count++;
	             
	         }
	     }
	     	     System.out.println( "NO. of times 'a' is repeated is : "+count);

	    
	}
}
